[Desktop Entry]
Name=Kookbook
Name[ca]=Kookbook
Name[es]=Kookbook
Name[fr]=Kookbook
Name[it]=Kookbook
Name[pt]=Kookbook
Name[sk]=Kookbook
Name[sl]=Kookbook
Name[x-test]=xxKookbookxx
GenericName=Touch Friendly Recipe manager
GenericName[ca]=Gestor de receptes tàctil d'ús fàcil
GenericName[es]=Gestor de recetas táctil
GenericName[fr]=Gestionnaire de recettes facile et tactile
GenericName[it]=Gestore delle ricette per schermi tattili
GenericName[pt]=Gestor de receitas amigável para ecrãs tácteis
GenericName[sk]=Dotykovo priateľský správca receptov 
GenericName[sl]=Dotikom prijazen upravitelj receptov
GenericName[x-test]=xxTouch Friendly Recipe managerxx
Comment=Touch Friendly Simple recipe collection handling application
Comment[ca]=Aplicació tàctil per a la gestió de col·leccions de receptes d'ús fàcil
Comment[es]=Sencilla aplicación táctil de gestión de colecciones de recetas
Comment[fr]=Application tactile et facile pour la gestion de collection de recettes simples
Comment[it]=Semplice applicazione di gestione di raccolte di ricette per schermi tattili
Comment[pt]=Aplicação simples de tratamento de colecções de receitas adequada para ecrãs tácteis
Comment[sk]=Dotykovo priateľská jednoduchá aplikácia na správu receptov
Comment[sl]=Dotikom prijazen enostaven program za obdelavo zbirke receptov
Comment[x-test]=xxTouch Friendly Simple recipe collection handling applicatioxx
Exec=kookbooktouch
Icon=kookbook
Terminal=false
Type=Application
StartupNotify=false
Categories=Utility;Viewer;TextTools;Art;Qt;
