[Desktop Entry]
Name=Kookbook
Name[ca]=Kookbook
Name[es]=Kookbook
Name[fr]=Kookbook
Name[it]=Kookbook
Name[pt]=Kookbook
Name[sk]=Kookbook
Name[sl]=Kookbook
Name[uk]=Kookbook
Name[x-test]=xxKookbookxx
GenericName=Touch Friendly Recipe manager
GenericName[ca]=Gestor de receptes tàctil d'ús fàcil
GenericName[es]=Gestor de recetas táctil
GenericName[fr]=Gestionnaire de recettes facile et tactile
GenericName[it]=Gestore delle ricette per schermi tattili
GenericName[pt]=Gestor de receitas amigável para ecrãs tácteis
GenericName[sk]=Dotykovo priateľský správca receptov 
GenericName[sl]=Dotikom prijazen upravitelj receptov
GenericName[uk]=Програма для керування рецептами для сенсорного екрана
GenericName[x-test]=xxTouch Friendly Recipe managerxx
Comment=Touch Friendly Simple recipe collection handling application
Exec=kookbooktouch
Icon=kookbook
Terminal=false
Type=Application
StartupNotify=false
Categories=Utility;Viewer;TextTools;Art;Qt;
